{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalhostConnection": "Server=localhost;Database=wtt_db;Password=qwerty;username=postgres",
    "DatabaseConnection": "Server=database;Database=wtt_db;Password=OVERRIDE_ME;username=postgres"
  }
}